This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SocialMemoryMigration.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: ecology.bst
Reallocating 'name_of_file' (item size: 1) to 31 items.
Database file #1: ../library/memorymigration.bib
Repeated entry---line 538 of file ../library/memorymigration.bib
 : @article{Gurarie2017
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 614 of file ../library/memorymigration.bib
 : @article{Wilcove2008
 :                     ,
I'm skipping whatever remains of this entry
You've used 40 entries,
            2788 wiz_defined-function locations,
            853 strings with 14524 characters,
and the built_in function-call counts, 32375 in all, are:
= -- 2333
> -- 2509
< -- 18
+ -- 841
- -- 789
* -- 2646
:= -- 5198
add.period$ -- 160
call.type$ -- 40
change.case$ -- 421
chr.to.int$ -- 40
cite$ -- 40
duplicate$ -- 2148
empty$ -- 1794
format.name$ -- 913
if$ -- 6191
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 499
newline$ -- 247
num.names$ -- 160
pop$ -- 951
preamble$ -- 1
purify$ -- 421
quote$ -- 0
skip$ -- 510
stack$ -- 0
substring$ -- 1314
swap$ -- 1091
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 351
warning$ -- 0
while$ -- 184
width$ -- 0
write$ -- 563
(There were 2 error messages)
