\begin{thebibliography}{43}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}

\bibitem[{Abrahms et~al.(2019)Abrahms, Hazen, Aikens, Savoca, Goldbogen, Bograd
  et~al.}]{Abrahms2019}
Abrahms, B., Hazen, E.~L., Aikens, E.~O., Savoca, M.~S., Goldbogen, J.~A.,
  Bograd, S.~J., et~al. (2019).
\newblock Memory and resource tracking drive blue whale migrations.
\newblock \emph{Proceedings of the National Academy of Sciences} 116,
  5582--5587
\bibAnnoteFile{Abrahms2019}

\bibitem[{Anderson et~al.(2013)Anderson, Gurarie, Bracis, Burke, and
  Laidre}]{Anderson2013}
Anderson, J.~J., Gurarie, E., Bracis, C., Burke, B.~J., and Laidre, K.~L.
  (2013).
\newblock Modeling climate change impacts on phenology and population dynamics
  of migratory marine species.
\newblock \emph{Ecological Modelling} 264, 83--97
\bibAnnoteFile{Anderson2013}

\bibitem[{Avgar et~al.(2014)Avgar, Street, and Fryxell}]{Avgar2014}
Avgar, T., Street, G., and Fryxell, J.~M. (2014).
\newblock On the adaptive benefits of mammal migration.
\newblock \emph{Canadian Journal of Zoology} 92, 481--490.
\newblock \doi{10.1139/cjz-2013-0076}
\bibAnnoteFile{Avgar2014}

\bibitem[{Berdahl et~al.(2018)Berdahl, Kao, Flack, Westley, Codling, Couzin
  et~al.}]{Berdahl2018}
Berdahl, A.~M., Kao, A.~B., Flack, A., Westley, P.~A., Codling, E.~A., Couzin,
  I.~D., et~al. (2018).
\newblock Collective animal navigation and migratory culture: from theoretical
  models to empirical evidence.
\newblock \emph{Philosophical Transactions of the Royal Society B: Biological
  Sciences} 373, 20170009.
\newblock \doi{10.1098/rstb.2017.0009}
\bibAnnoteFile{Berdahl2018}

\bibitem[{Berthold(1999)}]{Berthold1999}
Berthold, P. (1999).
\newblock A comprehensive theory for the evolution, control and adaptability of
  avian migration.
\newblock \emph{Ostrich} 70, 1--11.
\newblock \doi{10.1080/00306525.1999.9639744}
\bibAnnoteFile{Berthold1999}

\bibitem[{Bhattacharyya(1943)}]{Bhattacharyya1943}
Bhattacharyya, A. (1943).
\newblock On a measure of divergence between two statistical populations
  defined by their probability distributions.
\newblock \emph{Bull. Calcutta Math. Soc.} 35, 99--109
\bibAnnoteFile{Bhattacharyya1943}

\bibitem[{Bischof et~al.(2012)Bischof, Loe, Meisingset, Zimmermann,
  Van~Moorter, and Mysterud}]{Bischof2012}
Bischof, R., Loe, L.~E., Meisingset, E.~L., Zimmermann, B., Van~Moorter, B.,
  and Mysterud, A. (2012).
\newblock A migratory northern ungulate in the pursuit of spring: jumping or
  surfing the green wave?
\newblock \emph{The American Naturalist} 180, 407--424
\bibAnnoteFile{Bischof2012}

\bibitem[{Bracis and Mueller(2017)}]{Bracis2017}
Bracis, C. and Mueller, T. (2017).
\newblock Memory, not just perception, plays an important role in terrestrial
  mammalian migration.
\newblock \emph{Proceedings of the Royal Society B: Biological Sciences} 284,
  20170449
\bibAnnoteFile{Bracis2017}

\bibitem[{Breiman(2001)}]{Breiman2001}
Breiman, L. (2001).
\newblock Random forests.
\newblock \emph{Machine learning} 45, 5--32
\bibAnnoteFile{Breiman2001}

\bibitem[{Cagnacci et~al.(2015)Cagnacci, Focardi, Ghisla, van Moorter, Merrill,
  Gurarie et~al.}]{Cagnacci2015}
Cagnacci, F., Focardi, S., Ghisla, A., van Moorter, B., Merrill, E.~H.,
  Gurarie, E., et~al. (2015).
\newblock How many routes lead to migration? comparison of methods to assess
  and characterize migratory movements.
\newblock \emph{Journal of Animal Ecology} 85, 54--68.
\newblock \doi{10.1111/1365-2656.12449}
\bibAnnoteFile{Cagnacci2015}

\bibitem[{Chapman et~al.(2011)Chapman, Brönmark, Nilsson, and
  Hansson}]{Chapman2011}
Chapman, B.~B., Brönmark, C., Nilsson, J.-{\AA}., and Hansson, L.-A. (2011).
\newblock The ecology and evolution of partial migration.
\newblock \emph{Oikos} 120, 1764--1775.
\newblock \doi{10.1111/j.1600-0706.2011.20131.x}
\bibAnnoteFile{Chapman2011}

\bibitem[{Dingle(2014)}]{Dingle2014}
Dingle, H. (2014).
\newblock \emph{Migration: the biology of life on the move} (Oxford University
  Press, USA)
\bibAnnoteFile{Dingle2014}

\bibitem[{Elzhov et~al.(2016)Elzhov, Mullen, Spiess, and Bolker}]{minpack.lm}
Elzhov, T.~V., Mullen, K.~M., Spiess, A.-N., and Bolker, B. (2016).
\newblock \emph{minpack.lm: R Interface to the Levenberg-Marquardt Nonlinear
  Least-Squares Algorithm Found in MINPACK, Plus Support for Bounds}.
\newblock R package version 1.2-1
\bibAnnoteFile{minpack.lm}

\bibitem[{Fagan et~al.(2017)Fagan, Gurarie, Bewick, Howard, Cantrell, and
  Cosner}]{Fagan2017}
Fagan, W., Gurarie, E., Bewick, S., Howard, A., Cantrell, R., and Cosner, C.
  (2017).
\newblock Perceptual ranges, information gathering, and foraging success in
  dynamic landscapes.
\newblock \emph{The American Naturalist} 189, 474--489.
\newblock \doi{10.1086/691099}
\bibAnnoteFile{Fagan2017}

\bibitem[{Fagan et~al.(2019)Fagan, Hoffman, Dahiya, Gurarie, Cantrell, and
  Cosner}]{Fagan2019}
Fagan, W., Hoffman, T., Dahiya, D., Gurarie, E., Cantrell, R., and Cosner, C.
  (2019).
\newblock Improved foraging by switching between diffusion and advection:
  benefits from movement that depends on spatial context.
\newblock \emph{Theoretical Ecology} 13, 127--136.
\newblock \doi{10.1007/s12080-019-00434-w}
\bibAnnoteFile{Fagan2019}

\bibitem[{Fagan(2019)}]{Fagan2019b}
Fagan, W.~F. (2019).
\newblock Migrating whales depend on memory to exploit reliable resources.
\newblock \emph{Proceedings of the National Academy of Sciences} 116,
  5217--5219.
\newblock \doi{10.1073/pnas.1901803116}
\bibAnnoteFile{Fagan2019b}

\bibitem[{Fryxell et~al.(1988)Fryxell, Greever, and Sinclair}]{Fryxell1988}
Fryxell, J.~M., Greever, J., and Sinclair, A. (1988).
\newblock Why are migratory ungulates so abundant?
\newblock \emph{The American Naturalist} 131, 781--798
\bibAnnoteFile{Fryxell1988}

\bibitem[{Grünbaum(1994)}]{Gruenbaum1994}
Grünbaum, D. (1994).
\newblock Translating stochastic density-dependent individual behavior with
  sensory constraints to an eulerian model of animal swarming.
\newblock \emph{Journal of Mathematical Biology} 33, 139--161.
\newblock \doi{10.1007/BF00160177}
\bibAnnoteFile{Gruenbaum1994}

\bibitem[{Gurarie et~al.(2009)Gurarie, Anderson, and Zabel}]{Gurarie2009}
Gurarie, E., Anderson, J.~J., and Zabel, R.~W. (2009).
\newblock Continuous models of population-level heterogeneity inform analysis
  of animal dispersal and migration.
\newblock \emph{Ecology} 90, 2233--2242
\bibAnnoteFile{Gurarie2009}

\bibitem[{Gurarie et~al.(2017)Gurarie, Cagnacci, Peters, Fleming, Calabrese,
  Mueller et~al.}]{Gurarie2017}
Gurarie, E., Cagnacci, F., Peters, W., Fleming, C.~H., Calabrese, J.~M.,
  Mueller, T., et~al. (2017).
\newblock A framework for modelling range shifts and migrations: asking when,
  whither, whether and will it return.
\newblock \emph{Journal of Animal Ecology} 86, 943--959
\bibAnnoteFile{Gurarie2017}

\bibitem[{Gurarie et~al.(2019)Gurarie, Hebblewhite, Joly, Kelly, Adamczewski,
  Davidson et~al.}]{Gurarie2019}
Gurarie, E., Hebblewhite, M., Joly, K., Kelly, A.~P., Adamczewski, J.,
  Davidson, S.~C., et~al. (2019).
\newblock Tactical departures and strategic arrivals: Divergent effects of
  climate and weather on caribou spring migrations.
\newblock \emph{Ecosphere} 10, e02971
\bibAnnoteFile{Gurarie2019}

\bibitem[{Gurarie and Ovaskainen(2011)}]{Gurarie2011}
Gurarie, E. and Ovaskainen, O. (2011).
\newblock Characteristic spatial and temporal scales unify models of animal
  movement.
\newblock \emph{The American Naturalist} 178, 113--123
\bibAnnoteFile{Gurarie2011}

\bibitem[{Guttal and Couzin(2010)}]{Guttal2010}
Guttal, V. and Couzin, I.~D. (2010).
\newblock Social interactions, information use, and the evolution of collective
  migration.
\newblock \emph{Proceedings of the National Academy of Sciences} 107,
  16172--16177.
\newblock \doi{10.1073/pnas.1006874107}
\bibAnnoteFile{Guttal2010}

\bibitem[{Helm(2006)}]{Helm2006}
Helm, B. (2006).
\newblock Zugunruhe of migratory and non-migratory birds in a circannual
  context.
\newblock \emph{Journal of Avian Biology} 37, 533--540.
\newblock \doi{10.1111/j.2006.0908-8857.03947.x}
\bibAnnoteFile{Helm2006}

\bibitem[{Jesmer et~al.(2018)Jesmer, Merkle, Goheen, Aikens, Beck, Courtemanch
  et~al.}]{Jesmer2018}
Jesmer, B.~R., Merkle, J.~A., Goheen, J.~R., Aikens, E.~O., Beck, J.~L.,
  Courtemanch, A.~B., et~al. (2018).
\newblock {Is ungulate migration culturally transmitted? Evidence of social
  learning from translocated animals}.
\newblock \emph{Science} 361, 1023--1025
\bibAnnoteFile{Jesmer2018}

\bibitem[{Joly et~al.(2021)Joly, Gurarie, Hansen, and Cameron}]{Joly2021}
Joly, K., Gurarie, E., Hansen, D.~A., and Cameron, M.~D. (2021).
\newblock Seasonal patterns of spatial fidelity and temporal consistency in the
  distribution and movements of a migratory ungulate.
\newblock \emph{Ecology and Evolution} 11, 8183--8200.
\newblock \doi{10.1002/ece3.7650}
\bibAnnoteFile{Joly2021}

\bibitem[{Kauffman et~al.(2021)Kauffman, Cagnacci, Chamaill{\'{e}}-Jammes,
  Hebblewhite, Hopcraft, Merkle et~al.}]{Kauffman2021}
Kauffman, M.~J., Cagnacci, F., Chamaill{\'{e}}-Jammes, S., Hebblewhite, M.,
  Hopcraft, J. G.~C., Merkle, J.~A., et~al. (2021).
\newblock Mapping out a future for ungulate migrations.
\newblock \emph{Science} 372, 566--569.
\newblock \doi{10.1126/science.abf0998}
\bibAnnoteFile{Kauffman2021}

\bibitem[{K{\"o}lzsch et~al.(2015)K{\"o}lzsch, Bauer, De~Boer, Griffin, Cabot,
  Exo et~al.}]{Kolzsch2015}
K{\"o}lzsch, A., Bauer, S., De~Boer, R., Griffin, L., Cabot, D., Exo, K.-M.,
  et~al. (2015).
\newblock {Forecasting spring from afar? Timing of migration and predictability
  of phenology along different migration routes of an avian herbivore}.
\newblock \emph{Journal of Animal Ecology} 84, 272--283
\bibAnnoteFile{Kolzsch2015}

\bibitem[{Kot et~al.(1996)Kot, Lewis, and Driessche}]{Kot1996}
Kot, M., Lewis, M.~A., and Driessche, P. v.~d. (1996).
\newblock Dispersal data and the spread of invading organisms.
\newblock \emph{Ecology} 77, 2027--2042
\bibAnnoteFile{Kot1996}

\bibitem[{Lin et~al.(2021)Lin, Fagan, and Jabin}]{Lin2021}
Lin, H.-Y., Fagan, W.~F., and Jabin, P.-E. (2021).
\newblock Memory-driven movement model for periodic migrations.
\newblock \emph{Journal of Theoretical Biology} 508, 110486.
\newblock \doi{10.1016/j.jtbi.2020.110486}
\bibAnnoteFile{Lin2021}

\bibitem[{Mogilner and Edelstein-Keshet(1999)}]{Mogilner1999}
Mogilner, A. and Edelstein-Keshet, L. (1999).
\newblock A non-local model for a swarm.
\newblock \emph{Journal of Mathematical Biology} 38, 534--570.
\newblock \doi{10.1007/s002850050158}
\bibAnnoteFile{Mogilner1999}

\bibitem[{Okubo(1986)}]{Okubo1986}
Okubo, A. (1986).
\newblock Dynamical aspects of animal grouping: Swarms, schools, flocks, and
  herds.
\newblock \emph{Advances in Biophysics} 22, 1--94.
\newblock \doi{10.1016/0065-227X(86)90003-1}
\bibAnnoteFile{Okubo1986}

\bibitem[{Okubo and Levin(2001)}]{Okubo2001}
Okubo, A. and Levin, S. (2001).
\newblock \emph{{Diffusion and Ecological Problems: Modern Perspectives}} (New
  York: Springer Verlag)
\bibAnnoteFile{Okubo2001}

\bibitem[{Potts and Schlägel(2020)}]{Potts2020}
Potts, J.~R. and Schlägel, U.~E. (2020).
\newblock Parametrizing diffusion-taxis equations from animal movement
  trajectories using step selection analysis.
\newblock \emph{Methods in Ecology and Evolution} 11, 1092--1105.
\newblock \doi{10.1111/2041-210X.13406}
\bibAnnoteFile{Potts2020}

\bibitem[{Robinson et~al.(2009)Robinson, Crick, Learmonth, Maclean, Thomas,
  Bairlein et~al.}]{Robinson2009}
Robinson, R., Crick, H., Learmonth, J., Maclean, I., Thomas, C., Bairlein, F.,
  et~al. (2009).
\newblock Travelling through a warming world: climate change and migratory
  species.
\newblock \emph{Endangered Species Research} 7, 87--99.
\newblock \doi{10.3354/esr00095}
\bibAnnoteFile{Robinson2009}

\bibitem[{Shaw(2016)}]{Shaw2016}
Shaw, A.~K. (2016).
\newblock Drivers of animal migration and implications in changing
  environments.
\newblock \emph{Evolutionary Ecology} 30, 991--1007.
\newblock \doi{10.1007/s10682-016-9860-5}
\bibAnnoteFile{Shaw2016}

\bibitem[{Shaw and Couzin(2013)}]{Shaw2013}
Shaw, A.~K. and Couzin, I.~D. (2013).
\newblock Migration or residency? the evolution of movement behavior and
  information usage in seasonal environments.
\newblock \emph{The American Naturalist} 181, 114--124
\bibAnnoteFile{Shaw2013}

\bibitem[{Skalski and Gilliam(2003)}]{Skalski2003}
Skalski, G.~T. and Gilliam, J.~F. (2003).
\newblock A diffusion-based theory of organism dispersal in heterogeneous
  populations.
\newblock \emph{The American Naturalist} 161, 441--458
\bibAnnoteFile{Skalski2003}

\bibitem[{Skellam(1951)}]{Skellam1951}
Skellam, J.~G. (1951).
\newblock Random dispersal in theoretical populations.
\newblock \emph{Biometrika} 38, 196--218
\bibAnnoteFile{Skellam1951}

\bibitem[{Soetaert and Meysman(2012)}]{Soetaert2012}
Soetaert, K. and Meysman, F. (2012).
\newblock Reactive transport in aquatic ecosystems: Rapid model prototyping in
  the open source software r.
\newblock \emph{Environmental Modelling and Software} 32, 49--60
\bibAnnoteFile{Soetaert2012}

\bibitem[{Soetaert et~al.(2010)Soetaert, Petzoldt, and Setzer}]{Soetaert2010}
Soetaert, K., Petzoldt, T., and Setzer, R.~W. (2010).
\newblock Solving differential equations in {R}: Package de{S}olve.
\newblock \emph{Journal of Statistical Software} 33, 1--25.
\newblock \doi{10.18637/jss.v033.i09}
\bibAnnoteFile{Soetaert2010}

\bibitem[{Turchin(1998)}]{Turchin1998}
Turchin, P. (1998).
\newblock \emph{Quantitative analysis of movement: measuring and modeling
  population redistribution in animals and plants} (Sinauer Associates)
\bibAnnoteFile{Turchin1998}

\bibitem[{Wilcove and Wikelski(2008)}]{Wilcove2008}
Wilcove, D.~S. and Wikelski, M. (2008).
\newblock Going, going, gone: Is animal migration disappearing.
\newblock \emph{{PLoS} Biology} 6, e188.
\newblock \doi{10.1371/journal.pbio.0060188}
\bibAnnoteFile{Wilcove2008}

\end{thebibliography}
