This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SocialMemoryMigration_FEE.aux
The style file: frontiersinSCNS_ENG_HUMS.bst
Database file #1: ../library/memorymigration.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 46 entries,
            3029 wiz_defined-function locations,
            985 strings with 17013 characters,
and the built_in function-call counts, 32478 in all, are:
= -- 2769
> -- 1763
< -- 22
+ -- 874
- -- 478
* -- 2374
:= -- 4837
add.period$ -- 113
call.type$ -- 46
change.case$ -- 386
chr.to.int$ -- 47
cite$ -- 92
duplicate$ -- 2023
empty$ -- 2203
format.name$ -- 615
if$ -- 6559
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 480
newline$ -- 311
num.names$ -- 184
pop$ -- 899
preamble$ -- 1
purify$ -- 343
quote$ -- 0
skip$ -- 1195
stack$ -- 0
substring$ -- 1540
swap$ -- 1006
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 405
warning$ -- 0
while$ -- 213
width$ -- 0
write$ -- 698
