This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SocialMemoryMigration.aux
The style file: ecology.bst
Database file #1: ../library/memorymigration.bib
Repeated entry---line 551 of file ../library/memorymigration.bib
 : @article{Gurarie2017
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 638 of file ../library/memorymigration.bib
 : @article{Wilcove2008
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 701 of file ../library/memorymigration.bib
 : @article{Fagan2019
 :                   ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Fagan2019b"
You've used 42 entries,
            2788 wiz_defined-function locations,
            868 strings with 14851 characters,
and the built_in function-call counts, 33322 in all, are:
= -- 2422
> -- 2531
< -- 20
+ -- 849
- -- 795
* -- 2697
:= -- 5357
add.period$ -- 168
call.type$ -- 42
change.case$ -- 431
chr.to.int$ -- 42
cite$ -- 42
duplicate$ -- 2220
empty$ -- 1871
format.name$ -- 921
if$ -- 6379
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 513
newline$ -- 259
num.names$ -- 168
pop$ -- 973
preamble$ -- 1
purify$ -- 431
quote$ -- 0
skip$ -- 536
stack$ -- 0
substring$ -- 1377
swap$ -- 1121
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 369
warning$ -- 0
while$ -- 194
width$ -- 0
write$ -- 591
(There were 3 error messages)
