This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SocialMemoryMigration_FEE.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
The style file: frontiersinSCNS_ENG_HUMS.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Database file #1: memorymigration.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 51 entries,
            3029 wiz_defined-function locations,
            1022 strings with 19174 characters,
and the built_in function-call counts, 38191 in all, are:
= -- 3246
> -- 2256
< -- 20
+ -- 1132
- -- 610
* -- 2825
:= -- 5646
add.period$ -- 134
call.type$ -- 51
change.case$ -- 457
chr.to.int$ -- 52
cite$ -- 102
duplicate$ -- 2309
empty$ -- 2457
format.name$ -- 774
if$ -- 7700
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 555
newline$ -- 352
num.names$ -- 204
pop$ -- 1069
preamble$ -- 1
purify$ -- 407
quote$ -- 0
skip$ -- 1469
stack$ -- 0
substring$ -- 1710
swap$ -- 1171
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 456
warning$ -- 0
while$ -- 235
width$ -- 0
write$ -- 789
