\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Dingle2014}
\citation{Fryxell1988}
\citation{Avgar2014}
\citation{Berthold1999,Shaw2016}
\citation{Bischof2012,Kolzsch2015,Merkle2016}
\citation{Abrahms2019}
\citation{Bracis2017,Merkle2019,Bauer2020}
\citation{Wilcove2008,Seebacher2015,Kauffman2021}
\citation{Robinson2009}
\citation{Xu2021}
\citation{Gurarie2017,Xu2021}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Merkle2019,Bauer2020}
\citation{Guttal2020,Fagan2011,Jesmer2018,Berdahl2018}
\citation{Jesmer2018}
\citation{Wilcove2008}
\citation{Park2020}
\citation{Lin2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Memory movement model}{2}{subsection.2.1}\protected@file@percent }
\citation{Fagan2017,Fagan2019}
\citation{Mogilner1999}
\citation{Mogilner1999}
\citation{Gurarie2017}
\citation{Gurarie2019}
\newlabel{eq_mainmodel}{{1}{3}{Memory movement model}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Seasonal resource}{4}{subsection.2.2}\protected@file@percent }
\citation{Bhattacharyya1943}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Examples of various seasonal resource distribution functions, contrasting short duration, but wide pulses ($\sigma _t = 3, \sigma _x = 12$; left panels), long duration but spatially concentrated pulses ($\sigma _t = 12, \sigma _x = 3$; right panels), and isolated resource pulses (upper panels) from the weakly drifting resource (lower panels). The total amount of resource is identical across all scenarios. In the weakly drifting resources, the total amount is constant at all times, and uniform in the middle of the phase (time = 0, 50, 100).\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_ResourceExamples}{{1}{5}{Examples of various seasonal resource distribution functions, contrasting short duration, but wide pulses ($\sigma _t = 3, \sigma _x = 12$; left panels), long duration but spatially concentrated pulses ($\sigma _t = 12, \sigma _x = 3$; right panels), and isolated resource pulses (upper panels) from the weakly drifting resource (lower panels). The total amount of resource is identical across all scenarios. In the weakly drifting resources, the total amount is constant at all times, and uniform in the middle of the phase (time = 0, 50, 100).\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Metrics}{5}{subsection.2.3}\protected@file@percent }
\citation{Soetaert2010}
\citation{Soetaert2012}
\citation{minpack.lm}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.4}}Simulation studies}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Adaptation to resource phenology}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Table of parameters, variables and metrics.\relax }}{7}{table.caption.2}\protected@file@percent }
\newlabel{table_definitions}{{1}{7}{Table of parameters, variables and metrics.\relax }{table.caption.2}{}}
\citation{Breiman2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Example of adaptation to a shift in resource peak. The initial (year 0) behavior migrates to locations 50 and -50 at days 15 and 60, whereas the resource peak is at 30 and -30, peaking at times 25 and 75. The panels show (a) the first 14 years of the simulation; (b) the centroid of the annual movement of the population is shown in panel b, with dark blue to red colors indicating year 0 to year 40; (c) annual foraging efficiency across years; (d) migration timing parameters for each year, with orange segments indicating arrival and departure from the summering (northern) grounds, and the blue segments indicating timing of arrival and departure at the wintering grounds; (e) migration arrival and departure location across years, with blue and orange indicating winter (southern) and summer (northern) locations.\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig_adaptation}{{2}{8}{Example of adaptation to a shift in resource peak. The initial (year 0) behavior migrates to locations 50 and -50 at days 15 and 60, whereas the resource peak is at 30 and -30, peaking at times 25 and 75. The panels show (a) the first 14 years of the simulation; (b) the centroid of the annual movement of the population is shown in panel b, with dark blue to red colors indicating year 0 to year 40; (c) annual foraging efficiency across years; (d) migration timing parameters for each year, with orange segments indicating arrival and departure from the summering (northern) grounds, and the blue segments indicating timing of arrival and departure at the wintering grounds; (e) migration arrival and departure location across years, with blue and orange indicating winter (southern) and summer (northern) locations.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Migration phenology matching across six model parameters. Low and high diffusion ($\epsilon = 1$ and $8$ in upper and lower panel blocks), tight, medium and loose swarms ($\lambda = 20, 50, 100$) left to right panels. Within each of these blocks, high values of the resource following parmaeters $\alpha $ from 0 to 1000 are left to right, and higher values of the sociality parameter $\beta $ are bottom to top. Within each of the combinations of $\epsilon , \lambda , \alpha , \beta $, we show results ranging across 6 values of resource duration ($\sigma _t$, 3 to 15 left to right), and 6 values of resource extent ($\sigma _x$, 3 to 15 bottom to top), as in the zoomed-in panel at (bottom right). The color scheme reflects the total mismatch, i.e.\nobreakspace  {}the sum of the absolute differences between the migration timing and locations from the resource peak. White squares represent runs that numerically failed to estimate migration parameters.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig_phenologymatching}{{3}{9}{Migration phenology matching across six model parameters. Low and high diffusion ($\epsilon = 1$ and $8$ in upper and lower panel blocks), tight, medium and loose swarms ($\lambda = 20, 50, 100$) left to right panels. Within each of these blocks, high values of the resource following parmaeters $\alpha $ from 0 to 1000 are left to right, and higher values of the sociality parameter $\beta $ are bottom to top. Within each of the combinations of $\epsilon , \lambda , \alpha , \beta $, we show results ranging across 6 values of resource duration ($\sigma _t$, 3 to 15 left to right), and 6 values of resource extent ($\sigma _x$, 3 to 15 bottom to top), as in the zoomed-in panel at (bottom right). The color scheme reflects the total mismatch, i.e.~the sum of the absolute differences between the migration timing and locations from the resource peak. White squares represent runs that numerically failed to estimate migration parameters.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Learning to migrate}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Box-plots of foraging efficiency against mismatch across several values of foraging patch duration.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig_boxplotFE}{{4}{10}{Box-plots of foraging efficiency against mismatch across several values of foraging patch duration.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Adapting to climate change}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Example of model learning to migrate. The resource is a ``weakly drifting'' resource and the initial (year 0) condition is non-migratory. The simulation was run for 100 years, and a sampling of those years (labeled) are presented in panel a: all years from 0 to 10, followed by 20, 40 and 100. Otherwise, panels are as in figure \ref  {fig_adaptation}. Additional parameter values were $\epsilon = 5$, $\alpha = 500$, $\beta = 50$ and $\lambda = 40$.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig_learningtomigrate}{{5}{11}{Example of model learning to migrate. The resource is a ``weakly drifting'' resource and the initial (year 0) condition is non-migratory. The simulation was run for 100 years, and a sampling of those years (labeled) are presented in panel a: all years from 0 to 10, followed by 20, 40 and 100. Otherwise, panels are as in figure \ref {fig_adaptation}. Additional parameter values were $\epsilon = 5$, $\alpha = 500$, $\beta = 50$ and $\lambda = 40$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Adaptation to a steadily drifting resource. In three scenarios, the spatial coordinates of the resource drift by 0.25, 0.5, and 1 unit per year (top to bottom, respectively). The y-axis is the spatial adaptation index (SA), i.e.\nobreakspace  {}the trend of the memory-driven migration divided by the resource drift trend. Values near 1 indicate a behavior that keeps up with climate change, values near 0 indicate no change in migration behavior, and negative values indicate a trend that is opposite to the climate trend. We compare across spatial scales of sociality ($\lambda $ - x-axis), for low and high values resource following ($\alpha = 400$ and $100$ - orange and blue dots) and low and high values of sociality ($\beta = 100$ and 400, left and right panels). The size of the circles is proportional to the foraging efficiency of the resulting parameter combinations. The bottom-right boxplots indicate the final year foraging efficiency against SA; purple and blue boxes indicate the highest values, orange and gray lower values.\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig_adaptationclimate}{{6}{12}{Adaptation to a steadily drifting resource. In three scenarios, the spatial coordinates of the resource drift by 0.25, 0.5, and 1 unit per year (top to bottom, respectively). The y-axis is the spatial adaptation index (SA), i.e.~the trend of the memory-driven migration divided by the resource drift trend. Values near 1 indicate a behavior that keeps up with climate change, values near 0 indicate no change in migration behavior, and negative values indicate a trend that is opposite to the climate trend. We compare across spatial scales of sociality ($\lambda $ - x-axis), for low and high values resource following ($\alpha = 400$ and $100$ - orange and blue dots) and low and high values of sociality ($\beta = 100$ and 400, left and right panels). The size of the circles is proportional to the foraging efficiency of the resulting parameter combinations. The bottom-right boxplots indicate the final year foraging efficiency against SA; purple and blue boxes indicate the highest values, orange and gray lower values.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.4}}Reference memory and stochasticity}{12}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Foraging efficiency (FE) across various values of reference memory $\kappa $ (x-axis) for increasing amounts of interannual stochasticity ($\psi _x$, panels left to right), and two values of sociality spatial scale $\lambda = 80$ and $120$. For the processes with non-zero stochasticity ($\psi _x > 0$), the process was run 90 times for values of $\kappa $. Points represent the average of the FE's across all 50 years and 90 replicates, and shaded areas represent a locall regression (loess) smooth of FE against $\kappa $. In these scenarios, the resource following parameter $\alpha = 100$, the social attraction $\beta = 400$ and diffusion $\epsilon = 4$.\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig_stochasticity}{{7}{13}{Foraging efficiency (FE) across various values of reference memory $\kappa $ (x-axis) for increasing amounts of interannual stochasticity ($\psi _x$, panels left to right), and two values of sociality spatial scale $\lambda = 80$ and $120$. For the processes with non-zero stochasticity ($\psi _x > 0$), the process was run 90 times for values of $\kappa $. Points represent the average of the FE's across all 50 years and 90 replicates, and shaded areas represent a locall regression (loess) smooth of FE against $\kappa $. In these scenarios, the resource following parameter $\alpha = 100$, the social attraction $\beta = 400$ and diffusion $\epsilon = 4$.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.5}}Stochasticity and trends}{13}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}{section.4}\protected@file@percent }
\citation{Xu2021}
\citation{Bauer2020}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces   Role of reference memory in adapting to climate change for increasingly stochastic resource dynamics. We ran the model with a moderiate rate of climate change (mean shift: 0.5/year) at five increasing levels of stochasticity (inter-annual standard deviation of resource peak 0, 3, 6 and 12, left to right panels). For non-zero stochasticity, we ran the process 30 times and present the mean and standard error of the spatial adaptation index across various values of the reference memory parameter $\kappa $: where $\kappa = 0$, the system modifies its migration based entirely on recent experiences; at $\kappa = 1$, the memory never changes from the reference memory. Other parameter values are resource following $\alpha = 100$, social attraction $\beta = 400$, and diffusion $\epsilon = 4$.\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig_trendstochasticity}{{8}{14}{Role of reference memory in adapting to climate change for increasingly stochastic resource dynamics. We ran the model with a moderiate rate of climate change (mean shift: 0.5/year) at five increasing levels of stochasticity (inter-annual standard deviation of resource peak 0, 3, 6 and 12, left to right panels). For non-zero stochasticity, we ran the process 30 times and present the mean and standard error of the spatial adaptation index across various values of the reference memory parameter $\kappa $: where $\kappa = 0$, the system modifies its migration based entirely on recent experiences; at $\kappa = 1$, the memory never changes from the reference memory. Other parameter values are resource following $\alpha = 100$, social attraction $\beta = 400$, and diffusion $\epsilon = 4$.\relax }{figure.caption.9}{}}
\citation{Jesmer2018}
\citation{Jesmer2018}
\citation{Berthold1999,Chapman2011}
\citation{Xu2021}
\citation{Park2020}
\citation{Post2007,Renner2018}
\citation{Gurarie2011}
\citation{Potts2020}
\citation{Cagnacci2015,Gurarie2019}
\citation{Gurarie2019}
\citation{Berthold1999,Helm2006}
\citation{Shaw2013,Guttal2010,Berdahl2018}
\citation{Gurarie2019,Joly2021}
\citation{Gurarie2017}
\citation{Abrahms2019,Fagan2019b}
\citation{Guttal2010,Shaw2013,Anderson2013}
\citation{Anderson2013}
\citation{Kauffman2021,Wilcove2008}
\citation{Skellam1951,Turchin1998,Okubo2001}
\citation{Gurarie2011,Potts2020}
\citation{Skalski2003,Gurarie2009}
\citation{Kot1996}
\citation{Fagan2017}
\citation{Fagan2019}
\citation{Okubo1986,Gruenbaum1994,Mogilner1999}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nomenclature}{17}{section.5}\protected@file@percent }
\bibstyle{frontiersinSCNS_ENG_HUMS}
\bibdata{../library/memorymigration.bib}
\bibcite{Abrahms2019}{{1}{2019}{{Abrahms et~al.}}{{Abrahms, Hazen, Aikens, Savoca, Goldbogen, Bograd et~al.}}}
\bibcite{Anderson2013}{{2}{2013}{{Anderson et~al.}}{{Anderson, Gurarie, Bracis, Burke, and Laidre}}}
\bibcite{Avgar2014}{{3}{2014}{{Avgar et~al.}}{{Avgar, Street, and Fryxell}}}
\bibcite{Bauer2020}{{4}{2020}{{Bauer et~al.}}{{Bauer, McNamara, and Barta}}}
\bibcite{Berdahl2018}{{5}{2018}{{Berdahl et~al.}}{{Berdahl, Kao, Flack, Westley, Codling, Couzin et~al.}}}
\bibcite{Berthold1999}{{6}{1999}{{Berthold}}{{}}}
\bibcite{Bhattacharyya1943}{{7}{1943}{{Bhattacharyya}}{{}}}
\bibcite{Bischof2012}{{8}{2012}{{Bischof et~al.}}{{Bischof, Loe, Meisingset, Zimmermann, Van~Moorter, and Mysterud}}}
\bibcite{Bracis2017}{{9}{2017}{{Bracis and Mueller}}{{}}}
\bibcite{Breiman2001}{{10}{2001}{{Breiman}}{{}}}
\bibcite{Cagnacci2015}{{11}{2015}{{Cagnacci et~al.}}{{Cagnacci, Focardi, Ghisla, van Moorter, Merrill, Gurarie et~al.}}}
\bibcite{Chapman2011}{{12}{2011}{{Chapman et~al.}}{{Chapman, Brönmark, Nilsson, and Hansson}}}
\bibcite{Dingle2014}{{13}{2014}{{Dingle}}{{}}}
\bibcite{minpack.lm}{{14}{2016}{{Elzhov et~al.}}{{Elzhov, Mullen, Spiess, and Bolker}}}
\bibcite{Fagan2017}{{15}{2017}{{Fagan et~al.}}{{Fagan, Gurarie, Bewick, Howard, Cantrell, and Cosner}}}
\bibcite{Fagan2019}{{16}{2019}{{Fagan et~al.}}{{Fagan, Hoffman, Dahiya, Gurarie, Cantrell, and Cosner}}}
\bibcite{Fagan2019b}{{17}{2019}{{Fagan}}{{}}}
\bibcite{Fagan2011}{{18}{2011}{{Fagan et~al.}}{{Fagan, Cantrell, Cosner, Mueller, and Noble}}}
\bibcite{Fryxell1988}{{19}{1988}{{Fryxell et~al.}}{{Fryxell, Greever, and Sinclair}}}
\bibcite{Gruenbaum1994}{{20}{1994}{{Grünbaum}}{{}}}
\bibcite{Gurarie2009}{{21}{2009}{{Gurarie et~al.}}{{Gurarie, Anderson, and Zabel}}}
\bibcite{Gurarie2017}{{22}{2017}{{Gurarie et~al.}}{{Gurarie, Cagnacci, Peters, Fleming, Calabrese, Mueller et~al.}}}
\bibcite{Gurarie2019}{{23}{2019}{{Gurarie et~al.}}{{Gurarie, Hebblewhite, Joly, Kelly, Adamczewski, Davidson et~al.}}}
\bibcite{Gurarie2011}{{24}{2011}{{Gurarie and Ovaskainen}}{{}}}
\bibcite{Guttal2010}{{25}{2010}{{Guttal and Couzin}}{{}}}
\bibcite{Helm2006}{{26}{2006}{{Helm}}{{}}}
\bibcite{Jesmer2018}{{27}{2018}{{Jesmer et~al.}}{{Jesmer, Merkle, Goheen, Aikens, Beck, Courtemanch et~al.}}}
\bibcite{Joly2021}{{28}{2021}{{Joly et~al.}}{{Joly, Gurarie, Hansen, and Cameron}}}
\bibcite{Kauffman2021}{{29}{2021}{{Kauffman et~al.}}{{Kauffman, Cagnacci, Chamaill{\'{e}}-Jammes, Hebblewhite, Hopcraft, Merkle et~al.}}}
\bibcite{Kolzsch2015}{{30}{2015}{{K{\"o}lzsch et~al.}}{{K{\"o}lzsch, Bauer, De~Boer, Griffin, Cabot, Exo et~al.}}}
\bibcite{Kot1996}{{31}{1996}{{Kot et~al.}}{{Kot, Lewis, and Driessche}}}
\bibcite{Lin2021}{{32}{2021}{{Lin et~al.}}{{Lin, Fagan, and Jabin}}}
\bibcite{Merkle2016}{{33}{2016}{{Merkle et~al.}}{{Merkle, Monteith, Aikens, Hayes, Hersey, Middleton et~al.}}}
\bibcite{Merkle2019}{{34}{2019}{{Merkle et~al.}}{{Merkle, Sawyer, Monteith, Dwinnell, Fralick, and Kauffman}}}
\bibcite{Mogilner1999}{{35}{1999}{{Mogilner and Edelstein-Keshet}}{{}}}
\bibcite{Okubo1986}{{36}{1986}{{Okubo}}{{}}}
\bibcite{Okubo2001}{{37}{2001}{{Okubo and Levin}}{{}}}
\bibcite{Park2020}{{38}{2020}{{Park et~al.}}{{Park, Jeong, and Pe{\~{n}}uelas}}}
\bibcite{Potts2020}{{39}{2020}{{Potts and Schlägel}}{{}}}
\bibcite{Renner2018}{{40}{2018}{{Renner and Zohner}}{{}}}
\bibcite{Robinson2009}{{41}{2009}{{Robinson et~al.}}{{Robinson, Crick, Learmonth, Maclean, Thomas, Bairlein et~al.}}}
\bibcite{Seebacher2015}{{42}{2015}{{Seebacher and Post}}{{}}}
\bibcite{Shaw2016}{{43}{2016}{{Shaw}}{{}}}
\bibcite{Shaw2013}{{44}{2013}{{Shaw and Couzin}}{{}}}
\bibcite{Skalski2003}{{45}{2003}{{Skalski and Gilliam}}{{}}}
\bibcite{Skellam1951}{{46}{1951}{{Skellam}}{{}}}
\bibcite{Soetaert2012}{{47}{2012}{{Soetaert and Meysman}}{{}}}
\bibcite{Soetaert2010}{{48}{2010}{{Soetaert et~al.}}{{Soetaert, Petzoldt, and Setzer}}}
\bibcite{Turchin1998}{{49}{1998}{{Turchin}}{{}}}
\bibcite{Wilcove2008}{{50}{2008}{{Wilcove and Wikelski}}{{}}}
\bibcite{Xu2021}{{51}{2021}{{Xu et~al.}}{{Xu, Barker, Shawler, Scoyoc, Smith, Mueller et~al.}}}
\global\@namedef{@lastpage@}{22}
\@writefile{toc}{\contentsline {section}{\numberline {1}Supplementary material}{22}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.1}}Drifting resource}{22}{subsection.A.1}\protected@file@percent }
