This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SocialMemoryMigration_FEE.aux
The style file: frontiersinSCNS_ENG_HUMS.bst
Database file #1: ../library/memorymigration.bib
Warning--I didn't find a database entry for "Guttal2020"
Warning--I didn't find a database entry for "Post2007"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 51 entries,
            3029 wiz_defined-function locations,
            1023 strings with 18344 characters,
and the built_in function-call counts, 36355 in all, are:
= -- 3095
> -- 2020
< -- 23
+ -- 1004
- -- 547
* -- 2666
:= -- 5408
add.period$ -- 128
call.type$ -- 51
change.case$ -- 434
chr.to.int$ -- 52
cite$ -- 102
duplicate$ -- 2253
empty$ -- 2432
format.name$ -- 701
if$ -- 7340
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 536
newline$ -- 346
num.names$ -- 204
pop$ -- 1025
preamble$ -- 1
purify$ -- 386
quote$ -- 0
skip$ -- 1344
stack$ -- 0
substring$ -- 1671
swap$ -- 1123
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 450
warning$ -- 0
while$ -- 233
width$ -- 0
write$ -- 778
(There were 2 warnings)
