\begin{thebibliography}{57}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}

\bibitem[{Abrahms et~al.(2019)Abrahms, Hazen, Aikens, Savoca, Goldbogen, Bograd
  et~al.}]{Abrahms2019}
Abrahms, B., Hazen, E.~L., Aikens, E.~O., Savoca, M.~S., Goldbogen, J.~A.,
  Bograd, S.~J., et~al. (2019).
\newblock Memory and resource tracking drive blue whale migrations.
\newblock \emph{Proceedings of the National Academy of Sciences} 116,
  5582--5587
\bibAnnoteFile{Abrahms2019}

\bibitem[{Anderson et~al.(2013)Anderson, Gurarie, Bracis, Burke, and
  Laidre}]{Anderson2013}
Anderson, J.~J., Gurarie, E., Bracis, C., Burke, B.~J., and Laidre, K.~L.
  (2013).
\newblock Modeling climate change impacts on phenology and population dynamics
  of migratory marine species.
\newblock \emph{Ecological Modelling} 264, 83--97
\bibAnnoteFile{Anderson2013}

\bibitem[{Avgar et~al.(2014)Avgar, Street, and Fryxell}]{Avgar2014}
Avgar, T., Street, G., and Fryxell, J.~M. (2014).
\newblock On the adaptive benefits of mammal migration.
\newblock \emph{Canadian Journal of Zoology} 92, 481--490.
\newblock \doi{10.1139/cjz-2013-0076}
\bibAnnoteFile{Avgar2014}

\bibitem[{Bauer et~al.(2020)Bauer, McNamara, and Barta}]{Bauer2020}
Bauer, S., McNamara, J.~M., and Barta, Z. (2020).
\newblock Environmental variability, reliability of information and the timing
  of migration.
\newblock \emph{Proceedings of the Royal Society B: Biological Sciences} 287,
  20200622.
\newblock \doi{10.1098/rspb.2020.0622}
\bibAnnoteFile{Bauer2020}

\bibitem[{Berdahl et~al.(2018)Berdahl, Kao, Flack, Westley, Codling, Couzin
  et~al.}]{Berdahl2018}
Berdahl, A.~M., Kao, A.~B., Flack, A., Westley, P.~A., Codling, E.~A., Couzin,
  I.~D., et~al. (2018).
\newblock Collective animal navigation and migratory culture: from theoretical
  models to empirical evidence.
\newblock \emph{Philosophical Transactions of the Royal Society B: Biological
  Sciences} 373, 20170009.
\newblock \doi{10.1098/rstb.2017.0009}
\bibAnnoteFile{Berdahl2018}

\bibitem[{Berthold(1999)}]{Berthold1999}
Berthold, P. (1999).
\newblock A comprehensive theory for the evolution, control and adaptability of
  avian migration.
\newblock \emph{Ostrich} 70, 1--11.
\newblock \doi{10.1080/00306525.1999.9639744}
\bibAnnoteFile{Berthold1999}

\bibitem[{Bhattacharyya(1943)}]{Bhattacharyya1943}
Bhattacharyya, A. (1943).
\newblock On a measure of divergence between two statistical populations
  defined by their probability distributions.
\newblock \emph{Bull. Calcutta Math. Soc.} 35, 99--109
\bibAnnoteFile{Bhattacharyya1943}

\bibitem[{Bischof et~al.(2012)Bischof, Loe, Meisingset, Zimmermann,
  Van~Moorter, and Mysterud}]{Bischof2012}
Bischof, R., Loe, L.~E., Meisingset, E.~L., Zimmermann, B., Van~Moorter, B.,
  and Mysterud, A. (2012).
\newblock A migratory northern ungulate in the pursuit of spring: jumping or
  surfing the green wave?
\newblock \emph{The American Naturalist} 180, 407--424
\bibAnnoteFile{Bischof2012}

\bibitem[{Bracis and Mueller(2017)}]{Bracis2017}
Bracis, C. and Mueller, T. (2017).
\newblock Memory, not just perception, plays an important role in terrestrial
  mammalian migration.
\newblock \emph{Proceedings of the Royal Society B: Biological Sciences} 284,
  20170449
\bibAnnoteFile{Bracis2017}

\bibitem[{Brambilla et~al.(2013)Brambilla, Ferrante, Birattari, and
  Dorigo}]{Brambilla2013}
Brambilla, M., Ferrante, E., Birattari, M., and Dorigo, M. (2013).
\newblock Swarm robotics: a review from the swarm engineering perspective.
\newblock \emph{Swarm Intelligence} 7, 1--41.
\newblock \doi{10.1007/s11721-012-0075-2}
\bibAnnoteFile{Brambilla2013}

\bibitem[{Breiman(2001)}]{Breiman2001}
Breiman, L. (2001).
\newblock Random forests.
\newblock \emph{Machine learning} 45, 5--32
\bibAnnoteFile{Breiman2001}

\bibitem[{Cagnacci et~al.(2015)Cagnacci, Focardi, Ghisla, van Moorter, Merrill,
  Gurarie et~al.}]{Cagnacci2015}
Cagnacci, F., Focardi, S., Ghisla, A., van Moorter, B., Merrill, E.~H.,
  Gurarie, E., et~al. (2015).
\newblock How many routes lead to migration? comparison of methods to assess
  and characterize migratory movements.
\newblock \emph{Journal of Animal Ecology} 85, 54--68.
\newblock \doi{10.1111/1365-2656.12449}
\bibAnnoteFile{Cagnacci2015}

\bibitem[{Chapman et~al.(2011)Chapman, Brönmark, Nilsson, and
  Hansson}]{Chapman2011}
Chapman, B.~B., Brönmark, C., Nilsson, J.-{\AA}., and Hansson, L.-A. (2011).
\newblock The ecology and evolution of partial migration.
\newblock \emph{Oikos} 120, 1764--1775.
\newblock \doi{10.1111/j.1600-0706.2011.20131.x}
\bibAnnoteFile{Chapman2011}

\bibitem[{Cleland et~al.(2007)Cleland, Chuine, a~Menzel, Mooney, and
  Schwartz}]{Cleland2007}
Cleland, E., Chuine, I., a~Menzel, Mooney, H., and Schwartz, M. (2007).
\newblock Shifting plant phenology in response to global change.
\newblock \emph{Trends in Ecology {\&} Evolution} 22, 357--365.
\newblock \doi{10.1016/j.tree.2007.04.003}
\bibAnnoteFile{Cleland2007}

\bibitem[{Dingle(2014)}]{Dingle2014}
Dingle, H. (2014).
\newblock \emph{Migration: the biology of life on the move} (Oxford University
  Press, USA)
\bibAnnoteFile{Dingle2014}

\bibitem[{Elzhov et~al.(2016)Elzhov, Mullen, Spiess, and Bolker}]{minpack.lm}
Elzhov, T.~V., Mullen, K.~M., Spiess, A.-N., and Bolker, B. (2016).
\newblock \emph{minpack.lm: R Interface to the Levenberg-Marquardt Nonlinear
  Least-Squares Algorithm Found in MINPACK, Plus Support for Bounds}.
\newblock R package version 1.2-1
\bibAnnoteFile{minpack.lm}

\bibitem[{Fagan et~al.(2017)Fagan, Gurarie, Bewick, Howard, Cantrell, and
  Cosner}]{Fagan2017}
Fagan, W., Gurarie, E., Bewick, S., Howard, A., Cantrell, R., and Cosner, C.
  (2017).
\newblock Perceptual ranges, information gathering, and foraging success in
  dynamic landscapes.
\newblock \emph{The American Naturalist} 189, 474--489.
\newblock \doi{10.1086/691099}
\bibAnnoteFile{Fagan2017}

\bibitem[{Fagan et~al.(2019)Fagan, Hoffman, Dahiya, Gurarie, Cantrell, and
  Cosner}]{Fagan2019}
Fagan, W., Hoffman, T., Dahiya, D., Gurarie, E., Cantrell, R., and Cosner, C.
  (2019).
\newblock Improved foraging by switching between diffusion and advection:
  benefits from movement that depends on spatial context.
\newblock \emph{Theoretical Ecology} 13, 127--136.
\newblock \doi{10.1007/s12080-019-00434-w}
\bibAnnoteFile{Fagan2019}

\bibitem[{Fagan(2019)}]{Fagan2019b}
Fagan, W.~F. (2019).
\newblock Migrating whales depend on memory to exploit reliable resources.
\newblock \emph{Proceedings of the National Academy of Sciences} 116,
  5217--5219.
\newblock \doi{10.1073/pnas.1901803116}
\bibAnnoteFile{Fagan2019b}

\bibitem[{Fagan et~al.(2011)Fagan, Cantrell, Cosner, Mueller, and
  Noble}]{Fagan2011}
Fagan, W.~F., Cantrell, R.~S., Cosner, C., Mueller, T., and Noble, A.~E.
  (2011).
\newblock Leadership, social learning, and the maintenance (or collapse) of
  migratory populations.
\newblock \emph{Theoretical Ecology} 5, 253--264.
\newblock \doi{10.1007/s12080-011-0124-2}
\bibAnnoteFile{Fagan2011}

\bibitem[{Festa-Bianchet et~al.(2011)Festa-Bianchet, Ray, Boutin, Côté, and
  Gunn}]{FestaBianchet2011}
Festa-Bianchet, M., Ray, J., Boutin, S., Côté, S., and Gunn, A. (2011).
\newblock Conservation of caribou (\emph{Rangifer tarandus}) in canada: an
  uncertain future.
\newblock \emph{Canadian Journal of Zoology} 89, 419--434.
\newblock \doi{10.1139/z11-025}
\bibAnnoteFile{FestaBianchet2011}

\bibitem[{Fryxell et~al.(1988)Fryxell, Greever, and Sinclair}]{Fryxell1988}
Fryxell, J.~M., Greever, J., and Sinclair, A. (1988).
\newblock Why are migratory ungulates so abundant?
\newblock \emph{The American Naturalist} 131, 781--798
\bibAnnoteFile{Fryxell1988}

\bibitem[{Gurarie et~al.(2017)Gurarie, Cagnacci, Peters, Fleming, Calabrese,
  Mueller et~al.}]{Gurarie2017}
Gurarie, E., Cagnacci, F., Peters, W., Fleming, C.~H., Calabrese, J.~M.,
  Mueller, T., et~al. (2017).
\newblock A framework for modelling range shifts and migrations: asking when,
  whither, whether and will it return.
\newblock \emph{Journal of Animal Ecology} 86, 943--959
\bibAnnoteFile{Gurarie2017}

\bibitem[{Gurarie et~al.(2019)Gurarie, Hebblewhite, Joly, Kelly, Adamczewski,
  Davidson et~al.}]{Gurarie2019}
Gurarie, E., Hebblewhite, M., Joly, K., Kelly, A.~P., Adamczewski, J.,
  Davidson, S.~C., et~al. (2019).
\newblock Tactical departures and strategic arrivals: Divergent effects of
  climate and weather on caribou spring migrations.
\newblock \emph{Ecosphere} 10, e02971
\bibAnnoteFile{Gurarie2019}

\bibitem[{Gurarie and Ovaskainen(2011)}]{Gurarie2011}
Gurarie, E. and Ovaskainen, O. (2011).
\newblock Characteristic spatial and temporal scales unify models of animal
  movement.
\newblock \emph{The American Naturalist} 178, 113--123
\bibAnnoteFile{Gurarie2011}

\bibitem[{Guttal and Couzin(2010)}]{Guttal2010}
Guttal, V. and Couzin, I.~D. (2010).
\newblock Social interactions, information use, and the evolution of collective
  migration.
\newblock \emph{Proceedings of the National Academy of Sciences} 107,
  16172--16177.
\newblock \doi{10.1073/pnas.1006874107}
\bibAnnoteFile{Guttal2010}

\bibitem[{Hardesty-Moore et~al.(2018)Hardesty-Moore, Deinet, Freeman, Titcomb,
  Dillon, Stears et~al.}]{HardestyMoore2018}
Hardesty-Moore, M., Deinet, S., Freeman, R., Titcomb, G.~C., Dillon, E.~M.,
  Stears, K., et~al. (2018).
\newblock Migration in the anthropocene: how collective navigation,
  environmental system and taxonomy shape the vulnerability of migratory
  species.
\newblock \emph{Philosophical Transactions of the Royal Society B: Biological
  Sciences} 373, 20170017.
\newblock \doi{10.1098/rstb.2017.0017}
\bibAnnoteFile{HardestyMoore2018}

\bibitem[{Helm(2006)}]{Helm2006}
Helm, B. (2006).
\newblock Zugunruhe of migratory and non-migratory birds in a circannual
  context.
\newblock \emph{Journal of Avian Biology} 37, 533--540.
\newblock \doi{10.1111/j.2006.0908-8857.03947.x}
\bibAnnoteFile{Helm2006}

\bibitem[{Jesmer et~al.(2018)Jesmer, Merkle, Goheen, Aikens, Beck, Courtemanch
  et~al.}]{Jesmer2018}
Jesmer, B.~R., Merkle, J.~A., Goheen, J.~R., Aikens, E.~O., Beck, J.~L.,
  Courtemanch, A.~B., et~al. (2018).
\newblock {Is ungulate migration culturally transmitted? Evidence of social
  learning from translocated animals}.
\newblock \emph{Science} 361, 1023--1025
\bibAnnoteFile{Jesmer2018}

\bibitem[{Joly et~al.(2021)Joly, Gurarie, Hansen, and Cameron}]{Joly2021}
Joly, K., Gurarie, E., Hansen, D.~A., and Cameron, M.~D. (2021).
\newblock Seasonal patterns of spatial fidelity and temporal consistency in the
  distribution and movements of a migratory ungulate.
\newblock \emph{Ecology and Evolution} 11, 8183--8200.
\newblock \doi{10.1002/ece3.7650}
\bibAnnoteFile{Joly2021}

\bibitem[{Kashetsky et~al.(2021)Kashetsky, Dukas, and Avgar}]{Kashetsky}
Kashetsky, T., Dukas, R., and Avgar, T. (2021).
\newblock The cognitive ecology of animal movement.
\newblock \emph{Frontiers in Ecology and Evolution (this issue)}
\bibAnnoteFile{Kashetsky}

\bibitem[{Kauffman et~al.(2021)Kauffman, Cagnacci, Chamaill{\'{e}}-Jammes,
  Hebblewhite, Hopcraft, Merkle et~al.}]{Kauffman2021}
Kauffman, M.~J., Cagnacci, F., Chamaill{\'{e}}-Jammes, S., Hebblewhite, M.,
  Hopcraft, J. G.~C., Merkle, J.~A., et~al. (2021).
\newblock Mapping out a future for ungulate migrations.
\newblock \emph{Science} 372, 566--569.
\newblock \doi{10.1126/science.abf0998}
\bibAnnoteFile{Kauffman2021}

\bibitem[{K{\"o}lzsch et~al.(2015)K{\"o}lzsch, Bauer, De~Boer, Griffin, Cabot,
  Exo et~al.}]{Kolzsch2015}
K{\"o}lzsch, A., Bauer, S., De~Boer, R., Griffin, L., Cabot, D., Exo, K.-M.,
  et~al. (2015).
\newblock {Forecasting spring from afar? Timing of migration and predictability
  of phenology along different migration routes of an avian herbivore}.
\newblock \emph{Journal of Animal Ecology} 84, 272--283
\bibAnnoteFile{Kolzsch2015}

\bibitem[{Lin et~al.(2021)Lin, Fagan, and Jabin}]{Lin2021}
Lin, H.-Y., Fagan, W.~F., and Jabin, P.-E. (2021).
\newblock Memory-driven movement model for periodic migrations.
\newblock \emph{Journal of Theoretical Biology} 508, 110486.
\newblock \doi{10.1016/j.jtbi.2020.110486}
\bibAnnoteFile{Lin2021}

\bibitem[{Merkle et~al.(2016)Merkle, Monteith, Aikens, Hayes, Hersey, Middleton
  et~al.}]{Merkle2016}
Merkle, J.~A., Monteith, K.~L., Aikens, E.~O., Hayes, M.~M., Hersey, K.~R.,
  Middleton, A.~D., et~al. (2016).
\newblock Large herbivores surf waves of green-up during spring.
\newblock \emph{Proceedings of the Royal Society B: Biological Sciences} 283,
  20160456.
\newblock \doi{10.1098/rspb.2016.0456}
\bibAnnoteFile{Merkle2016}

\bibitem[{Merkle et~al.(2019)Merkle, Sawyer, Monteith, Dwinnell, Fralick, and
  Kauffman}]{Merkle2019}
Merkle, J.~A., Sawyer, H., Monteith, K.~L., Dwinnell, S. P.~H., Fralick, G.~L.,
  and Kauffman, M.~J. (2019).
\newblock Spatial memory shapes migration and its benefits: evidence from a
  large herbivore.
\newblock \emph{Ecology Letters} 22, 1797--1805.
\newblock \doi{10.1111/ele.13362}
\bibAnnoteFile{Merkle2019}

\bibitem[{Mogilner and Edelstein-Keshet(1999)}]{Mogilner1999}
Mogilner, A. and Edelstein-Keshet, L. (1999).
\newblock A non-local model for a swarm.
\newblock \emph{Journal of Mathematical Biology} 38, 534--570.
\newblock \doi{10.1007/s002850050158}
\bibAnnoteFile{Mogilner1999}

\bibitem[{Moore and Huntington(2008)}]{Moore2008}
Moore, S.~E. and Huntington, H.~P. (2008).
\newblock Arctic marine mammals and climate change: Impacts and resilience.
\newblock \emph{Ecological Applications} 18, S157--S165.
\newblock \doi{10.1890/06-0571.1}
\bibAnnoteFile{Moore2008}

\bibitem[{Noonan et~al.(2019)Noonan, Tucker, Fleming, Akre, Alberts, Ali
  et~al.}]{Noonan2019}
Noonan, M.~J., Tucker, M.~A., Fleming, C.~H., Akre, T.~S., Alberts, S.~C., Ali,
  A.~H., et~al. (2019).
\newblock A comprehensive analysis of autocorrelation and bias in home range
  estimation.
\newblock \emph{Ecological Monographs} 89, e01344
\bibAnnoteFile{Noonan2019}

\bibitem[{Okubo and Levin(2001)}]{Okubo2001}
Okubo, A. and Levin, S. (2001).
\newblock \emph{{Diffusion and Ecological Problems: Modern Perspectives}} (New
  York: Springer Verlag)
\bibAnnoteFile{Okubo2001}

\bibitem[{Park et~al.(2020)Park, Jeong, and Pe{\~{n}}uelas}]{Park2020}
Park, H., Jeong, S., and Pe{\~{n}}uelas, J. (2020).
\newblock Accelerated rate of vegetation green-up related to warming at
  northern high latitudes.
\newblock \emph{Global Change Biology} 26, 6190--6202.
\newblock \doi{10.1111/gcb.15322}
\bibAnnoteFile{Park2020}

\bibitem[{Post and Forchhammer(2007)}]{Post2007}
Post, E. and Forchhammer, M.~C. (2007).
\newblock Climate change reduces reproductive success of an arctic herbivore
  through trophic mismatch.
\newblock \emph{Philosophical Transactions of the Royal Society B: Biological
  Sciences} 363, 2367--2373.
\newblock \doi{10.1098/rstb.2007.2207}
\bibAnnoteFile{Post2007}

\bibitem[{Potts and Schlägel(2020)}]{Potts2020}
Potts, J.~R. and Schlägel, U.~E. (2020).
\newblock Parametrizing diffusion-taxis equations from animal movement
  trajectories using step selection analysis.
\newblock \emph{Methods in Ecology and Evolution} 11, 1092--1105.
\newblock \doi{10.1111/2041-210X.13406}
\bibAnnoteFile{Potts2020}

\bibitem[{Renner and Zohner(2018)}]{Renner2018}
Renner, S.~S. and Zohner, C.~M. (2018).
\newblock Climate change and phenological mismatch in trophic interactions
  among plants, insects, and vertebrates.
\newblock \emph{Annual Review of Ecology, Evolution, and Systematics} 49,
  165--182.
\newblock \doi{10.1146/annurev-ecolsys-110617-062535}
\bibAnnoteFile{Renner2018}

\bibitem[{Riotte-Lambert and Matthiopoulos(2020)}]{RiotteLambert2020}
Riotte-Lambert, L. and Matthiopoulos, J. (2020).
\newblock Environmental predictability as a cause and consequence of animal
  movement.
\newblock \emph{Trends in Ecology {\&} Evolution} 35, 163--174.
\newblock \doi{10.1016/j.tree.2019.09.009}
\bibAnnoteFile{RiotteLambert2020}

\bibitem[{Robinson et~al.(2009)Robinson, Crick, Learmonth, Maclean, Thomas,
  Bairlein et~al.}]{Robinson2009}
Robinson, R., Crick, H., Learmonth, J., Maclean, I., Thomas, C., Bairlein, F.,
  et~al. (2009).
\newblock Travelling through a warming world: climate change and migratory
  species.
\newblock \emph{Endangered Species Research} 7, 87--99.
\newblock \doi{10.3354/esr00095}
\bibAnnoteFile{Robinson2009}

\bibitem[{{\c{S}}ahin(2005)}]{Sahin2005}
{\c{S}}ahin, E. (2005).
\newblock Swarm robotics: From sources of inspiration to domains of
  application.
\newblock In \emph{Swarm Robotics} (Springer Berlin Heidelberg). 10--20.
\newblock \doi{10.1007/978-3-540-30552-1_2}
\bibAnnoteFile{Sahin2005}

\bibitem[{Seebacher and Post(2015)}]{Seebacher2015}
Seebacher, F. and Post, E. (2015).
\newblock Climate change impacts on animal migration.
\newblock \emph{Climate Change Responses} 2.
\newblock \doi{10.1186/s40665-015-0013-9}
\bibAnnoteFile{Seebacher2015}

\bibitem[{Shaw(2016)}]{Shaw2016}
Shaw, A.~K. (2016).
\newblock Drivers of animal migration and implications in changing
  environments.
\newblock \emph{Evolutionary Ecology} 30, 991--1007.
\newblock \doi{10.1007/s10682-016-9860-5}
\bibAnnoteFile{Shaw2016}

\bibitem[{Shaw and Couzin(2013)}]{Shaw2013}
Shaw, A.~K. and Couzin, I.~D. (2013).
\newblock Migration or residency? the evolution of movement behavior and
  information usage in seasonal environments.
\newblock \emph{The American Naturalist} 181, 114--124
\bibAnnoteFile{Shaw2013}

\bibitem[{Skellam(1951)}]{Skellam1951}
Skellam, J.~G. (1951).
\newblock Random dispersal in theoretical populations.
\newblock \emph{Biometrika} 38, 196--218
\bibAnnoteFile{Skellam1951}

\bibitem[{Soetaert and Meysman(2012)}]{Soetaert2012}
Soetaert, K. and Meysman, F. (2012).
\newblock Reactive transport in aquatic ecosystems: Rapid model prototyping in
  the open source software r.
\newblock \emph{Environmental Modelling and Software} 32, 49--60
\bibAnnoteFile{Soetaert2012}

\bibitem[{Soetaert et~al.(2010)Soetaert, Petzoldt, and Setzer}]{Soetaert2010}
Soetaert, K., Petzoldt, T., and Setzer, R.~W. (2010).
\newblock Solving differential equations in {R}: Package de{S}olve.
\newblock \emph{Journal of Statistical Software} 33, 1--25.
\newblock \doi{10.18637/jss.v033.i09}
\bibAnnoteFile{Soetaert2010}

\bibitem[{Turchin(1998)}]{Turchin1998}
Turchin, P. (1998).
\newblock \emph{Quantitative analysis of movement: measuring and modeling
  population redistribution in animals and plants} (Sinauer Associates)
\bibAnnoteFile{Turchin1998}

\bibitem[{Uboni et~al.(2016)Uboni, Horstkotte, Kaarlejärvi,
  S{\'{e}}v{\^{e}}que, Stammler, Olofsson et~al.}]{Uboni2016}
Uboni, A., Horstkotte, T., Kaarlejärvi, E., S{\'{e}}v{\^{e}}que, A., Stammler,
  F., Olofsson, J., et~al. (2016).
\newblock Long-term trends and role of climate in the population dynamics of
  eurasian reindeer.
\newblock \emph{{PLoS} {ONE}} 11, e0158359.
\newblock \doi{10.1371/journal.pone.0158359}
\bibAnnoteFile{Uboni2016}

\bibitem[{Wilcove and Wikelski(2008)}]{Wilcove2008}
Wilcove, D.~S. and Wikelski, M. (2008).
\newblock Going, going, gone: Is animal migration disappearing.
\newblock \emph{{PLoS} Biology} 6, e188.
\newblock \doi{10.1371/journal.pbio.0060188}
\bibAnnoteFile{Wilcove2008}

\bibitem[{Xu et~al.(2021)Xu, Barker, Shawler, Scoyoc, Smith, Mueller
  et~al.}]{Xu2021}
Xu, W., Barker, K., Shawler, A., Scoyoc, A.~V., Smith, J.~A., Mueller, T.,
  et~al. (2021).
\newblock The plasticity of ungulate migration in a changing world.
\newblock \emph{Ecology} 102.
\newblock \doi{10.1002/ecy.3293}
\bibAnnoteFile{Xu2021}

\end{thebibliography}
