This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SocialMemoryMigration_FEE.aux
The style file: frontiersinSCNS_ENG_HUMS.bst
Database file #1: ../library/memorymigration.bib
Warning--I didn't find a database entry for "Guttal2020"
Warning--I didn't find a database entry for "Post2007"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 50 entries,
            3029 wiz_defined-function locations,
            1017 strings with 18198 characters,
and the built_in function-call counts, 35824 in all, are:
= -- 3048
> -- 1997
< -- 22
+ -- 994
- -- 541
* -- 2629
:= -- 5324
add.period$ -- 125
call.type$ -- 50
change.case$ -- 427
chr.to.int$ -- 51
cite$ -- 100
duplicate$ -- 2214
empty$ -- 2395
format.name$ -- 690
if$ -- 7233
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 528
newline$ -- 339
num.names$ -- 200
pop$ -- 1009
preamble$ -- 1
purify$ -- 380
quote$ -- 0
skip$ -- 1326
stack$ -- 0
substring$ -- 1660
swap$ -- 1106
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 441
warning$ -- 0
while$ -- 230
width$ -- 0
write$ -- 762
(There were 2 warnings)
