This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SocialMemoryMigration_FEE.aux
The style file: frontiersinSCNS_ENG_HUMS.bst
Database file #1: memorymigration.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 56 entries,
            3029 wiz_defined-function locations,
            1057 strings with 19947 characters,
and the built_in function-call counts, 40991 in all, are:
= -- 3482
> -- 2354
< -- 24
+ -- 1176
- -- 637
* -- 3013
:= -- 6074
add.period$ -- 145
call.type$ -- 56
change.case$ -- 491
chr.to.int$ -- 57
cite$ -- 112
duplicate$ -- 2515
empty$ -- 2693
format.name$ -- 812
if$ -- 8283
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 600
newline$ -- 382
num.names$ -- 224
pop$ -- 1159
preamble$ -- 1
purify$ -- 436
quote$ -- 0
skip$ -- 1565
stack$ -- 0
substring$ -- 1826
swap$ -- 1261
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 495
warning$ -- 0
while$ -- 256
width$ -- 0
write$ -- 860
