\begin{thebibliography}{42}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Abrahms et~al.(2019)Abrahms, Hazen, Aikens, Savoca, Goldbogen,
  Bograd, Jacox, Irvine, Palacios, and Mate}]{Abrahms2019}
Abrahms, B., E.~L. Hazen, E.~O. Aikens, M.~S. Savoca, J.~A. Goldbogen, S.~J.
  Bograd, M.~G. Jacox, L.~M. Irvine, D.~M. Palacios, and B.~R. Mate.
\newblock 2019.
\newblock Memory and resource tracking drive blue whale migrations.
\newblock Proceedings of the National Academy of Sciences {\bf 116}:5582--5587.

\bibitem[{Anderson et~al.(2013)Anderson, Gurarie, Bracis, Burke, and
  Laidre}]{Anderson2013}
Anderson, J.~J., E.~Gurarie, C.~Bracis, B.~J. Burke, and K.~L. Laidre.
\newblock 2013.
\newblock Modeling climate change impacts on phenology and population dynamics
  of migratory marine species.
\newblock Ecological Modelling {\bf 264}:83--97.

\bibitem[{Avgar et~al.(2014)Avgar, Street, and Fryxell}]{Avgar2014}
Avgar, T., G.~Street, and J.~M. Fryxell.
\newblock 2014.
\newblock On the adaptive benefits of mammal migration.
\newblock Canadian Journal of Zoology {\bf 92}:481--490.

\bibitem[{Berdahl et~al.(2018)Berdahl, Kao, Flack, Westley, Codling, Couzin,
  Dell, and Biro}]{Berdahl2018}
Berdahl, A.~M., A.~B. Kao, A.~Flack, P.~A. Westley, E.~A. Codling, I.~D.
  Couzin, A.~I. Dell, and D.~Biro.
\newblock 2018.
\newblock Collective animal navigation and migratory culture: from theoretical
  models to empirical evidence.
\newblock Philosophical Transactions of the Royal Society B: Biological
  Sciences {\bf 373}:20170009.

\bibitem[{Berthold(1999)}]{Berthold1999}
Berthold, P.
\newblock 1999.
\newblock A comprehensive theory for the evolution, control and adaptability of
  avian migration.
\newblock Ostrich {\bf 70}:1--11.

\bibitem[{Bhattacharyya(1943)}]{Bhattacharyya1943}
Bhattacharyya, A.
\newblock 1943.
\newblock On a measure of divergence between two statistical populations
  defined by their probability distributions.
\newblock Bull. Calcutta Math. Soc. {\bf 35}:99--109.

\bibitem[{Bischof et~al.(2012)Bischof, Loe, Meisingset, Zimmermann,
  Van~Moorter, and Mysterud}]{Bischof2012}
Bischof, R., L.~E. Loe, E.~L. Meisingset, B.~Zimmermann, B.~Van~Moorter, and
  A.~Mysterud.
\newblock 2012.
\newblock A migratory northern ungulate in the pursuit of spring: jumping or
  surfing the green wave?
\newblock The American Naturalist {\bf 180}:407--424.

\bibitem[{Bracis and Mueller(2017)}]{Bracis2017}
Bracis, C., and T.~Mueller.
\newblock 2017.
\newblock Memory, not just perception, plays an important role in terrestrial
  mammalian migration.
\newblock Proceedings of the Royal Society B: Biological Sciences {\bf
  284}:20170449.

\bibitem[{Breiman(2001)}]{Breiman2001}
Breiman, L.
\newblock 2001.
\newblock Random forests.
\newblock Machine learning {\bf 45}:5--32.

\bibitem[{Cagnacci et~al.(2015)Cagnacci, Focardi, Ghisla, van Moorter, Merrill,
  Gurarie, Heurich, Mysterud, Linnell, Panzacchi, May, Nyg{\aa}rd, Rolandsen,
  and Hebblewhite}]{Cagnacci2015}
Cagnacci, F., S.~Focardi, A.~Ghisla, B.~van Moorter, E.~H. Merrill, E.~Gurarie,
  M.~Heurich, A.~Mysterud, J.~Linnell, M.~Panzacchi, R.~May, T.~Nyg{\aa}rd,
  C.~Rolandsen, and M.~Hebblewhite.
\newblock 2015.
\newblock How many routes lead to migration? Comparison of methods to assess
  and characterize migratory movements.
\newblock Journal of Animal Ecology {\bf 85}:54--68.

\bibitem[{Chapman et~al.(2011)Chapman, Brönmark, Nilsson, and
  Hansson}]{Chapman2011}
Chapman, B.~B., C.~Brönmark, J.-{\AA}. Nilsson, and L.-A. Hansson.
\newblock 2011.
\newblock The ecology and evolution of partial migration.
\newblock Oikos {\bf 120}:1764--1775.

\bibitem[{Dingle(2014)}]{Dingle2014}
Dingle, H.
\newblock 2014.
\newblock Migration: the biology of life on the move.
\newblock Oxford University Press, USA.

\bibitem[{Elzhov et~al.(2016)Elzhov, Mullen, Spiess, and Bolker}]{minpack.lm}
Elzhov, T.~V., K.~M. Mullen, A.-N. Spiess, and B.~Bolker, 2016.
\newblock minpack.lm: R Interface to the Levenberg-Marquardt Nonlinear
  Least-Squares Algorithm Found in MINPACK, Plus Support for Bounds.
\newblock \urlprefix\url{https://CRAN.R-project.org/package=minpack.lm}.

\bibitem[{Fagan et~al.(2019)Fagan, Hoffman, Dahiya, \textbf{E Gurarie},
  Cantrell, and Cosner}]{Fagan2019}
Fagan, W., T.~Hoffman, D.~Dahiya, \textbf{E Gurarie}, R.~Cantrell, and
  C.~Cosner.
\newblock 2019.
\newblock Improved foraging by switching between diffusion and advection:
  benefits from movement that depends on spatial context.
\newblock Theoretical Ecology {\bf 13}:127--136.

\bibitem[{Fagan et~al.(2017)Fagan, \textbf{E Gurarie}, Bewick, Howard,
  Cantrell, and Cosner}]{Fagan2017}
Fagan, W., \textbf{E Gurarie}, S.~Bewick, A.~Howard, R.~Cantrell, and
  C.~Cosner.
\newblock 2017.
\newblock Perceptual ranges, information gathering, and foraging success in
  dynamic landscapes.
\newblock The American Naturalist {\bf 189}:474--489.

\bibitem[{Fryxell et~al.(1988)Fryxell, Greever, and Sinclair}]{Fryxell1988}
Fryxell, J.~M., J.~Greever, and A.~Sinclair.
\newblock 1988.
\newblock Why are migratory ungulates so abundant?
\newblock The American Naturalist {\bf 131}:781--798.

\bibitem[{Grünbaum(1994)}]{Gruenbaum1994}
Grünbaum, D.
\newblock 1994.
\newblock Translating stochastic density-dependent individual behavior with
  sensory constraints to an Eulerian model of animal swarming.
\newblock Journal of Mathematical Biology {\bf 33}:139--161.

\bibitem[{Gurarie et~al.(2009)Gurarie, Anderson, and Zabel}]{Gurarie2009}
Gurarie, E., J.~J. Anderson, and R.~W. Zabel.
\newblock 2009.
\newblock Continuous models of population-level heterogeneity inform analysis
  of animal dispersal and migration.
\newblock Ecology {\bf 90}:2233--2242.

\bibitem[{Gurarie et~al.(2017)Gurarie, Cagnacci, Peters, Fleming, Calabrese,
  Mueller, and Fagan}]{Gurarie2017}
Gurarie, E., F.~Cagnacci, W.~Peters, C.~H. Fleming, J.~M. Calabrese,
  T.~Mueller, and W.~F. Fagan.
\newblock 2017.
\newblock A framework for modelling range shifts and migrations: asking when,
  whither, whether and will it return.
\newblock Journal of Animal Ecology {\bf 86}:943--959.

\bibitem[{Gurarie et~al.(2019)Gurarie, Hebblewhite, Joly, Kelly, Adamczewski,
  Davidson, Davison, Gunn, Suitor, Fagan et~al.}]{Gurarie2019}
Gurarie, E., M.~Hebblewhite, K.~Joly, A.~P. Kelly, J.~Adamczewski, S.~C.
  Davidson, T.~Davison, A.~Gunn, M.~J. Suitor, W.~F. Fagan, et~al.
\newblock 2019.
\newblock Tactical departures and strategic arrivals: Divergent effects of
  climate and weather on caribou spring migrations.
\newblock Ecosphere {\bf 10}:e02971.

\bibitem[{Gurarie and Ovaskainen(2011)}]{Gurarie2011}
Gurarie, E., and O.~Ovaskainen.
\newblock 2011.
\newblock Characteristic spatial and temporal scales unify models of animal
  movement.
\newblock The American Naturalist {\bf 178}:113--123.

\bibitem[{Guttal and Couzin(2010)}]{Guttal2010}
Guttal, V., and I.~D. Couzin.
\newblock 2010.
\newblock Social interactions, information use, and the evolution of collective
  migration.
\newblock Proceedings of the National Academy of Sciences {\bf
  107}:16172--16177.

\bibitem[{Helm(2006)}]{Helm2006}
Helm, B.
\newblock 2006.
\newblock Zugunruhe of migratory and non-migratory birds in a circannual
  context.
\newblock Journal of Avian Biology {\bf 37}:533--540.

\bibitem[{Jesmer et~al.(2018)Jesmer, Merkle, Goheen, Aikens, Beck, Courtemanch,
  Hurley, McWhirter, Miyasaki, Monteith et~al.}]{Jesmer2018}
Jesmer, B.~R., J.~A. Merkle, J.~R. Goheen, E.~O. Aikens, J.~L. Beck, A.~B.
  Courtemanch, M.~A. Hurley, D.~E. McWhirter, H.~M. Miyasaki, K.~L. Monteith,
  et~al.
\newblock 2018.
\newblock {Is ungulate migration culturally transmitted? Evidence of social
  learning from translocated animals}.
\newblock Science {\bf 361}:1023--1025.

\bibitem[{Joly et~al.(2021)Joly, Gurarie, Hansen, and Cameron}]{Joly2021}
Joly, K., E.~Gurarie, D.~A. Hansen, and M.~D. Cameron.
\newblock 2021.
\newblock Seasonal patterns of spatial fidelity and temporal consistency in the
  distribution and movements of a migratory ungulate.
\newblock Ecology and Evolution {\bf 11}:8183--8200.

\bibitem[{Kauffman et~al.(2021)Kauffman, Cagnacci, Chamaill{\'{e}}-Jammes,
  Hebblewhite, Hopcraft, Merkle, Mueller, Mysterud, Peters, Roettger,
  Steingisser, Meacham, Abera, Adamczewski, Aikens, Bartlam-Brooks, Bennitt,
  Berger, Boyd, C{\^{o}}t{\'{e}}, Debeffe, Dekrout, Dejid, Donadio, Dziba,
  Fagan, Fischer, Focardi, Fryxell, Fynn, Geremia, Gonz{\'{a}}lez, Gunn,
  Gurarie, Heurich, Hilty, Hurley, Johnson, Joly, Kaczensky, Kendall,
  Kochkarev, Kolpaschikov, Kowalczyk, van Langevelde, Li, Lobora, Loison,
  Madiri, Mallon, Marchand, Medellin, Meisingset, Merrill, Middleton, Monteith,
  Morjan, Morrison, Mumme, Naidoo, Novaro, Ogutu, Olson, Oteng-Yeboah, Ovejero,
  Owen-Smith, Paasivaara, Packer, Panchenko, Pedrotti, Plumptre, Rolandsen,
  Said, Salemgareyev, Savchenko, Savchenko, Sawyer, Selebatso, Skroch, Solberg,
  Stabach, Strand, Suitor, Tachiki, Trainor, Tshipa, Virani, Vynne, Ward,
  Wittemyer, Xu, and Zuther}]{Kauffman2021}
Kauffman, M.~J., F.~Cagnacci, S.~Chamaill{\'{e}}-Jammes, M.~Hebblewhite,
  J.~G.~C. Hopcraft, J.~A. Merkle, T.~Mueller, A.~Mysterud, W.~Peters,
  C.~Roettger, A.~Steingisser, J.~E. Meacham, K.~Abera, J.~Adamczewski, E.~O.
  Aikens, H.~Bartlam-Brooks, E.~Bennitt, J.~Berger, C.~Boyd, S.~D.
  C{\^{o}}t{\'{e}}, L.~Debeffe, A.~S. Dekrout, N.~Dejid, E.~Donadio, L.~Dziba,
  W.~F. Fagan, C.~Fischer, S.~Focardi, J.~M. Fryxell, R.~W.~S. Fynn,
  C.~Geremia, B.~A. Gonz{\'{a}}lez, A.~Gunn, E.~Gurarie, M.~Heurich, J.~Hilty,
  M.~Hurley, A.~Johnson, K.~Joly, P.~Kaczensky, C.~J. Kendall, P.~Kochkarev,
  L.~Kolpaschikov, R.~Kowalczyk, F.~van Langevelde, B.~V. Li, A.~L. Lobora,
  A.~Loison, T.~H. Madiri, D.~Mallon, P.~Marchand, R.~A. Medellin,
  E.~Meisingset, E.~Merrill, A.~D. Middleton, K.~L. Monteith, M.~Morjan, T.~A.
  Morrison, S.~Mumme, R.~Naidoo, A.~Novaro, J.~O. Ogutu, K.~A. Olson,
  A.~Oteng-Yeboah, R.~J.~A. Ovejero, N.~Owen-Smith, A.~Paasivaara, C.~Packer,
  D.~Panchenko, L.~Pedrotti, A.~J. Plumptre, C.~M. Rolandsen, S.~Said,
  A.~Salemgareyev, A.~Savchenko, P.~Savchenko, H.~Sawyer, M.~Selebatso,
  M.~Skroch, E.~Solberg, J.~A. Stabach, O.~Strand, M.~J. Suitor, Y.~Tachiki,
  A.~Trainor, A.~Tshipa, M.~Z. Virani, C.~Vynne, S.~Ward, G.~Wittemyer, W.~Xu,
  and S.~Zuther.
\newblock 2021.
\newblock Mapping out a future for ungulate migrations.
\newblock Science {\bf 372}:566--569.

\bibitem[{K{\"o}lzsch et~al.(2015)K{\"o}lzsch, Bauer, De~Boer, Griffin, Cabot,
  Exo, Van~der Jeugd, and Nolet}]{Kolzsch2015}
K{\"o}lzsch, A., S.~Bauer, R.~De~Boer, L.~Griffin, D.~Cabot, K.-M. Exo, H.~P.
  Van~der Jeugd, and B.~A. Nolet.
\newblock 2015.
\newblock {Forecasting spring from afar? Timing of migration and predictability
  of phenology along different migration routes of an avian herbivore}.
\newblock Journal of Animal Ecology {\bf 84}:272--283.

\bibitem[{Kot et~al.(1996)Kot, Lewis, and Driessche}]{Kot1996}
Kot, M., M.~A. Lewis, and P.~v.~d. Driessche.
\newblock 1996.
\newblock Dispersal data and the spread of invading organisms.
\newblock Ecology {\bf 77}:2027--2042.

\bibitem[{Lin et~al.(2021)Lin, Fagan, and Jabin}]{Lin2021}
Lin, H.-Y., W.~F. Fagan, and P.-E. Jabin.
\newblock 2021.
\newblock Memory-driven movement model for periodic migrations.
\newblock Journal of Theoretical Biology {\bf 508}:110486.

\bibitem[{Mogilner and Edelstein-Keshet(1999)}]{Mogilner1999}
Mogilner, A., and L.~Edelstein-Keshet.
\newblock 1999.
\newblock A non-local model for a swarm.
\newblock Journal of Mathematical Biology {\bf 38}:534--570.

\bibitem[{Okubo(1986)}]{Okubo1986}
Okubo, A.
\newblock 1986.
\newblock Dynamical aspects of animal grouping: Swarms, schools, flocks, and
  herds.
\newblock Advances in Biophysics {\bf 22}:1--94.

\bibitem[{Okubo and Levin(2001)}]{Okubo2001}
Okubo, A., and S.~Levin.
\newblock 2001.
\newblock {Diffusion and Ecological Problems: Modern Perspectives}.
\newblock Springer Verlag, New York.

\bibitem[{Potts and Schlägel(2020)}]{Potts2020}
Potts, J.~R., and U.~E. Schlägel.
\newblock 2020.
\newblock Parametrizing diffusion-taxis equations from animal movement
  trajectories using step selection analysis.
\newblock Methods in Ecology and Evolution {\bf 11}:1092--1105.

\bibitem[{Robinson et~al.(2009)Robinson, Crick, Learmonth, Maclean, Thomas,
  Bairlein, Forchhammer, Francis, Gill, Godley, Harwood, Hays, Huntley, Hutson,
  Pierce, Rehfisch, Sims, Santos, Sparks, Stroud, and Visser}]{Robinson2009}
Robinson, R., H.~Crick, J.~Learmonth, I.~Maclean, C.~Thomas, F.~Bairlein,
  M.~Forchhammer, C.~Francis, J.~Gill, B.~Godley, J.~Harwood, G.~Hays,
  B.~Huntley, A.~Hutson, G.~Pierce, M.~Rehfisch, D.~Sims, B.~Santos, T.~Sparks,
  D.~Stroud, and M.~Visser.
\newblock 2009.
\newblock Travelling through a warming world: climate change and migratory
  species.
\newblock Endangered Species Research {\bf 7}:87--99.

\bibitem[{Shaw(2016)}]{Shaw2016}
Shaw, A.~K.
\newblock 2016.
\newblock Drivers of animal migration and implications in changing
  environments.
\newblock Evolutionary Ecology {\bf 30}:991--1007.

\bibitem[{Shaw and Couzin(2013)}]{Shaw2013}
Shaw, A.~K., and I.~D. Couzin.
\newblock 2013.
\newblock Migration or residency? The evolution of movement behavior and
  information usage in seasonal environments.
\newblock The American Naturalist {\bf 181}:114--124.

\bibitem[{Skalski and Gilliam(2003)}]{Skalski2003}
Skalski, G.~T., and J.~F. Gilliam.
\newblock 2003.
\newblock A Diffusion-Based Theory of Organism Dispersal in Heterogeneous
  Populations.
\newblock The American Naturalist {\bf 161}:441--458.

\bibitem[{Skellam(1951)}]{Skellam1951}
Skellam, J.~G.
\newblock 1951.
\newblock Random dispersal in theoretical populations.
\newblock Biometrika {\bf 38}:196--218.

\bibitem[{Soetaert and Meysman(2012)}]{Soetaert2012}
Soetaert, K., and F.~Meysman.
\newblock 2012.
\newblock Reactive transport in aquatic ecosystems: Rapid model prototyping in
  the open source software R.
\newblock Environmental Modelling and Software {\bf 32}:49--60.

\bibitem[{Soetaert et~al.(2010)Soetaert, Petzoldt, and Setzer}]{Soetaert2010}
Soetaert, K., T.~Petzoldt, and R.~W. Setzer.
\newblock 2010.
\newblock Solving Differential Equations in {R}: Package de{S}olve.
\newblock Journal of Statistical Software {\bf 33}:1--25.
\newblock \urlprefix\url{http://www.jstatsoft.org/v33/i09}.

\bibitem[{Turchin(1998)}]{Turchin1998}
Turchin, P.
\newblock 1998.
\newblock Quantitative analysis of movement: measuring and modeling population
  redistribution in animals and plants.
\newblock Sinauer Associates.

\bibitem[{Wilcove and Wikelski(2008)}]{Wilcove2008}
Wilcove, D.~S., and M.~Wikelski.
\newblock 2008.
\newblock Going, Going, Gone: Is Animal Migration Disappearing.
\newblock {PLoS} Biology {\bf 6}:e188.

\end{thebibliography}
